<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="152.0" prefWidth="173.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="webshop.view.fxml.LoginScreenController">
   <children>
      <TextField fx:id="emailField" layoutX="14.0" layoutY="14.0" promptText="Email">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <PasswordField fx:id="passwordField" layoutX="14.0" layoutY="63.0" promptText="Password">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></PasswordField>
      <Text layoutX="33.0" layoutY="138.0" onMouseClicked="#signUpClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="No account? Sign up" underline="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Text>
      <Button layoutX="65.0" layoutY="96.0" mnemonicParsing="false" onAction="#loginPressed" text="Login">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</AnchorPane>
