<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="150.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="webshop.view.fxml.ProductNode">
   <children>
      <ImageView fx:id="productImage" fitHeight="123.0" fitWidth="146.0" layoutX="2.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="12.0">
         <image>
            <Image url="@../../../res/placeholderProductIcon.png" />
         </image></ImageView>
      <Text fx:id="priceTextField" layoutX="88.0" layoutY="141.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.5" text="PRICE" textAlignment="RIGHT" wrappingWidth="58.13671875" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="4.0">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Text fx:id="titleTextField" layoutX="3.0" layoutY="19.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.5" text="PRODUCT TITLE" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="3.0">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d1e9ff00" height="150.0" strokeType="INSIDE" strokeWidth="4.0" width="150.0">
         <stroke>
            <RadialGradient centerX="0.5" centerY="0.5" cycleMethod="REFLECT" focusDistance="1.0" radius="1.0">
               <stops>
                  <Stop color="#787171" />
                  <Stop color="#787171" offset="0.007662835249042145" />
                  <Stop color="#cdc7c7" offset="0.7279693486590034" />
                  <Stop color="#686464" offset="1.0" />
               </stops>
            </RadialGradient>
         </stroke>
      </Rectangle>
   </children>
</AnchorPane>
