<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="nameText" layoutX="276.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jebisan Nadarajah">
         <font>
            <Font name="System Bold" size="23.0" />
         </font></Text>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="31.0" layoutY="36.0">
         <image>
            <Image url="@../../../res/profile-icon.png" />
         </image>
      </ImageView>
      <Text fx:id="addressID" layoutX="343.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ravnholtvænget 17 1.tv" />
      <Text fill="#979797" layoutX="277.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" wrappingWidth="78.0" />
      <Text fill="#979797" layoutX="277.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" wrappingWidth="91.00000160932541" />
      <Text fx:id="phoneID" layoutX="343.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="28606668" />
      <Text fill="#979797" layoutX="277.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="91.00000160932541" />
      <Text fx:id="emailID" layoutX="343.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jebisan.h.n@hotmail.com" />
      <Text fx:id="birthdayID" layoutX="343.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="08-01-1995" />
      <Text fill="#979797" layoutX="277.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Birthday" wrappingWidth="78.0" />
   </children>
</AnchorPane>
